{
  "name": "valibot",
  "description": "The modular and TypeScript-first schema library",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Fabian Hiller",
  "homepage": "https://valibot.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabian-hiller/valibot"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "typescript": "5.2.2"
  }
}
