{
  "name": "zod-to-valibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "codemod": "jscodeshift",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jscodeshift": "^17.3.0"
  },
  "devDependencies": {
    "@types/jscodeshift": "^0.12.0",
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
