{
  "name": "zod-to-valibot",
  "description": "Official codemod for converting Zod schemas to Valibot",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Elton Lobo",
  "homepage": "https://valibot.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabian-hiller/valibot"
  },
  "keywords": [
    "codemod",
    "zod",
    "valibot",
    "schema"
  ],
  "type": "commonjs",
  "main": "./dist/transform/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "codemod": "jscodeshift",
    "test": "vitest"
  },
  "dependencies": {
    "jscodeshift": "^17.3.0"
  },
  "devDependencies": {
    "@types/jscodeshift": "17.3.0",
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
