{
  "name": "website",
  "description": "The website and docs of Valibot",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Fabian Hiller",
  "homepage": "https://valibot.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabian-hiller/valibot"
  },
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/netlify-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "sources": "tsm ./scripts/sources.ts",
    "contributors": "tsm ./scripts/contributors.ts",
    "sitemap": "tsm ./scripts/sitemap.ts",
    "deploy": "netlify deploy --build",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "format": "prettier --write .",
    "format.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.1.5",
    "@builder.io/qwik-city": "1.1.5",
    "@mapbox/rehype-prism": "^0.8.0",
    "@netlify/edge-functions": "^2.0.0",
    "@types/eslint": "^8.44.0",
    "@types/mapbox__rehype-prism": "^0.8.0",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-plugin-qwik": "1.1.5",
    "gray-matter": "^4.0.3",
    "netlify-cli": "^15.0.0",
    "postcss": "^8.4.27",
    "prettier": "2.8.8",
    "rehype-external-links": "^2.1.0",
    "tailwindcss": "^3.3.3",
    "tsm": "^2.3.0",
    "typescript": "^5.3.3",
    "undici": "^5.22.1",
    "vite": "^4.4.6",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "clsx": "^2.0.0"
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
